[versioneer]
VCS=git
style=pep440-post
versionfile_source=src/mahler/core/_version.py
versionfile_build=mahler/core/_version.py
tag_prefix=
parentdir_prefix=mahler-

[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE
